*KEYWORD 500000000
*TITLE
QIBA Elastic Phantom (PML)
*CONTROL_TERMINATION
TRUNE-03,0,0.0,0.0,0.0
*CONTROL_TIMESTEP
1.0000E-06,0.02,0,0.0,0.0,0,0,0
*HOURGLASS
1,4,0.1,1
*CONTROL_ENERGY
2,2,2,2
*DATABASE_BINARY_D3PLOT
0.0001,0,0,0
*DATABASE_EXTENT_BINARY
0,0,3,0,2,2,2,1
0,0,0,4,0,0,2
1
*DATABASE_FORMAT
0,1
*DATABASE_GLSTAT
0.0001,1
*DATABASE_HISTORY_NODE_SET
1
*DATABASE_NODOUT
0.0001,1
*SET_NODE_GENERAL
1
ALL
*INCLUDE
./nodes.dyn
*MAT_ELASTIC
1,1.0,YM,0.495,0.0,0.0,0.0
*MAT_PML_ELASTIC
2,1.0,YM,0.495,0.0,0.0,0.0
*PART

1,1,1,0,0,0,0
*SECTION_SOLID
1,2
*PART

2,2,2,0,0,0,0
*SECTION_SOLID
2,2
$ *ELEMENT_SOLID
*INCLUDE
./elems_pml.dyn
*INCLUDE
./bc_pml.dyn
*INCLUDE
./loads.dyn
*DEFINE_CURVE
$ load curve
1,0,1.0,1.0,0.0,0.0,0
0.0,1.0
TOFF1E-06,1.0
TOFF2E-06,0.0
0.020,0.0
*END
